<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAVerifierServer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CAVerifierServer\*.json" />
    <Content Remove="Localization\CAVerifierServer\*.json" />
  </ItemGroup>

</Project>
