# portkey-DID-verifier

./: CAVerifierServer.sln  project_tracker.md
.github/workflows/: nuget-publish.yml  package.yaml  sonarqube.yaml  test-with-code-coverage.yml  testnet-package.yaml
src/CAVerifierMonitor/: CAServerMonitorModule.cs  CAVerifierMonitor.csproj  Indicator.cs  IndicatorOptions.cs  IndicatorScope.cs  InterIndicator.cs  MonitorNode.cs  MonitorTag.cs  MonitorTarget.cs
src/CAVerifierMonitor/Commons/: MonitorTimeHelper.cs
src/CAVerifierMonitor/Interceptor/: TimeConsumingInterceptor.cs  TimeConsumingInterceptorRegistrar.cs
src/CAVerifierMonitor/Logger/: IndicatorLogger.cs  MonitorLogger.cs
src/CAVerifierServer.Application/: CAVerifierServer.Application.csproj  CAVerifierServerApplicationAutoMapperProfile.cs  CAVerifierServerApplicationModule.cs  CAVerifierServerError.cs
src/CAVerifierServer.Application.Contracts/: CAVerifierServer.Application.Contracts.csproj  CAVerifierServerApplicationConsts.cs
src/CAVerifierServer.Application.Contracts/Account/: IAccountAppService.cs  SecondaryEmailVerifyCodeInput.cs  SendVerificationRequestInput.cs  UpdateVerifierSignatureDto.cs  VerifierCodeDto.cs  VerifyCodeDto.cs  VerifyCodeInput.cs  VerifyRevokeCodeDto.cs
src/CAVerifierServer.Application.Contracts/Account/Dtos/: EmailNotificationDto.cs  GoogleUserInfoDto.cs  VerifyAppleTokenDto.cs  VerifyGoogleTokenDto.cs  VerifyRevokeCodeResponseDto.cs  VerifyTokenDto.cs  VerifyTokenRequestDto.cs  VerifyTwitterTokenDto.cs
src/CAVerifierServer.Application.Contracts/VerifyCodeSender/: IVerifyCodeSender.cs
src/CAVerifierServer.Application/Account/: AccountAppService.cs
src/CAVerifierServer.Application/Contracts/: IContractsProvider.cs
src/CAVerifierServer.Application/Email/: AwsEmailSender.cs  EmailBodyBuilder.cs  IEmailBodyBuilder.cs
src/CAVerifierServer.Application/Exception/: ApplicationExceptionHandler.cs
src/CAVerifierServer.Application/Infrastructure/: IVerifiedRequestTimestampCacheProvider.cs
src/CAVerifierServer.Application/Options/: VerificationRequestExpireTimeOptions.cs
src/CAVerifierServer.Application/Phone/: AwsSmsMessageSender.cs  TelesignSmsMessageSender.cs  TwilioSmsMessageSender.cs
src/CAVerifierServer.Application/VerifyCodeSender/: EmailVerifyCodeSender.cs  PhoneVerifyCodeSender.cs
src/CAVerifierServer.Application/VerifyRevokeCode/: AppleRevokeCodeValidator.cs  FaceBookRevokeCodeValidator.cs  GoogleRevokeCodeValidator.cs  TelegramRevokeCodeValidator.cs  TwitterRevokeCodeValidator.cs
src/CAVerifierServer.AuthServer/: CAVerifierServer.AuthServer.csproj  CAVerifierServerAuthServerModule.cs  Program.cs
src/CAVerifierServer.DbMigrator/: CAVerifierServer.DbMigrator.csproj
src/CAVerifierServer.Domain/: CAVerifierServer.Domain.csproj
src/CAVerifierServer.Domain.Shared/: CAVerifierServer.Domain.Shared.csproj
src/CAVerifierServer.Domain/Account/: DidServer.cs
src/CAVerifierServer.Domain/Application/: CaContract.cs
src/CAVerifierServer.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CAVerifierServer.Grains/: CAVerifierServer.Grains.csproj  CAVerifierServerGrainsModule.cs  Error.cs
src/CAVerifierServer.Grains/Common/: CryptographyHelper.cs  VerificationDoc.cs
src/CAVerifierServer.Grains/Dto/: GrainResultDto.cs
src/CAVerifierServer.Grains/Grain/: AElfKeyStoreService.cs  GuardianIdentifierVerificationGrain.cs  IGuardianIdentifierVerificationGrain.cs
src/CAVerifierServer.Grains/Grain/Exception/: GrainVerifyExceptionHandler.cs
src/CAVerifierServer.Grains/Grain/ThirdPartyVerification/: IThirdPartyVerificationGrain.cs  ThirdPartyVerificationGrain.cs  VerifyAppleTokenGrainDto.cs  VerifyGoogleTokenGrainDto.cs  VerifyTelegramTokenGrainDto.cs  VerifyTokenGrainDto.cs  VerifyTwitterTokenGrainDto.cs
src/CAVerifierServer.Grains/Options/: JwtTokenOptions.cs
src/CAVerifierServer.Grains/State/: GuardianIdentifierVerification.cs  GuardianIdentifierVerificationState.cs
src/CAVerifierServer.HttpApi/: CAVerifierServer.HttpApi.csproj
src/CAVerifierServer.HttpApi.Client/: CAVerifierServer.HttpApi.Client.csproj
src/CAVerifierServer.HttpApi.Host/: CAVerifierServer.HttpApi.Host.csproj  CAVerifierServerHttpApiHostModule.cs  OrleansHostExtensions.cs  Program.cs  RealIpMiddleware.cs
src/CAVerifierServer.HttpApi/Controllers/: CAVerifierServerController.cs  VerificationController.cs
src/CAVerifierServer.MongoDB/: CAVerifierServer.MongoDB.csproj
src/CAVerifierServer.MongoDB/MongoDb/: CAVerifierServerMongoDbModule.cs
src/CAVerifierServer.Silo/: CAVerifierServer.Silo.csproj  CAVerifierServerOrleansSiloModule.cs  Program.cs  appsettings.json
src/CAVerifierServer.Silo/Extensions/: OrleansHostExtensions.cs  VerifierJsonGrainStateSerializer.cs
src/CAVerifierServer.Silo/MongoDB/: CAVerifierServerMongoDBGrainStorageConfigurator.cs  CAVerifierServerMongoDbSiloExtensions.cs  CAVerifierServerMongoGrainStorage.cs  CAVerifierServerMongoGrainStorageFactory.cs  GrainCollectionNameOptions.cs
test/CAVerifierServer.Application.Tests/: CAVerifierServer.Application.Tests.csproj  CAVerifierServerApplicationCollection.cs  CAVerifierServerApplicationTestModule.cs
test/CAVerifierServer.Application.Tests/Account/: AccountAppServiceTestMock.cs  AccountAppServiceTests.cs
test/CAVerifierServer.Application.Tests/EmailSender/: EmailSenderTests.cs
test/CAVerifierServer.Application.Tests/MsgSender/: VerifierCodeSenderMock.cs  VerifierCodeSenderTest.cs
test/CAVerifierServer.Domain.Tests/: CAVerifierServer.Domain.Tests.csproj
test/CAVerifierServer.Grain.Tests/: CAVerifierServer.Grain.Tests.csproj  ClusterFixture.cs
test/CAVerifierServer.HttpApi.Client.ConsoleTestApp/: CAVerifierServer.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs
test/CAVerifierServer.MongoDB.Tests/: CAVerifierServer.MongoDB.Tests.csproj
test/CAVerifierServer.Orleans.TestBase/: CAVerifierServer.Orleans.TestBase.csproj  CAVerifierServerOrleansTestBaseModule.cs  ClusterFixture.cs
test/CAVerifierServer.TestBase/: CAVerifierServer.TestBase.csproj
(+4 files in other folders)
