<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CAVerifierServer.Grains</RootNamespace>
        <PackageId>CAVerifierServer.Grains</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ExceptionHandler" Version="1.6.2" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.2.2" />
        <PackageReference Include="AElf.ExceptionHandler.ABP" Version="1.0.0" />
        <PackageReference Include="AElf.Types" Version="1.2.2" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAVerifierServer.Application.Contracts\CAVerifierServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\CAVerifierServer.Domain\CAVerifierServer.Domain.csproj" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>


</Project>
