<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAVerifierServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAVerifierServer.Domain\CAVerifierServer.Domain.csproj" />
    <ProjectReference Include="..\CAVerifierServer.Application.Contracts\CAVerifierServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\CAVerifierServer.Grains\CAVerifierServer.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.ExceptionHandler" Version="1.6.2" />
    <PackageReference Include="AElf.ExceptionHandler.ABP" Version="1.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.24" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="7.6.1" />
    <PackageReference Include="AElf.Cryptography" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="TelesignEnterprise" Version="2.2.3" />
    <PackageReference Include="Twilio" Version="6.10.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Sms" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
  </ItemGroup>

</Project>
